VITE_SUPABASE_PROJECT_ID="vyyclphbllaghivagtcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5eWNscGhibGxhZ2hpdmFndGNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNjgwMjcsImV4cCI6MjA2ODg0NDAyN30.Jz0PV84R530CybM8o421PV1MoCNIe2fiYDtgL-FHPqM"
VITE_SUPABASE_URL="https://vyyclphbllaghivagtcl.supabase.co"
